appdirs==1.4.3
argh==0.26.2
asn1crypto==0.24.0
Babel==2.3.4
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
backports.shutil-which==3.5.1
beautifulsoup4==4.4.1
bleach==2.1.4
certifi==2016.9.26
cffi==1.11.5
chardet==2.3.0
cheroot==6.5.2
ckanapi==4.1
ckanapi-exporter==0.0.5
colorama==0.3.9
configparser==3.5.0
cryptography==2.3.1
decorator==4.3.0
defusedxml==0.5.0
Django==1.11
django-filebrowser==3.10.1
django-grappelli==2.11.1
docopt==0.6.2
docutils==0.12
entrypoints==0.2.3
enum34==1.1.6
functools32==3.2.3.post2
gunicorn==19.9.0
html5lib==0.999999999
httplib2==0.11.3
idna==2.7
image==1.5.27
imagesize==0.7.1
ipaddress==1.0.22
ipykernel==4.10.0
ipython==5.8.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
iribaker==0.1.2
isodate==0.5.4
Jinja2==2.8
Js2Py==0.31
jsonschema==2.6.0
keepalive==0.5
language-tags==0.4.1
lepl==5.1.3
livereload==2.5.0
losser==0.0.3
lxml==4.2.5
MarkupSafe==0.23
mistune==0.8.3
mock-http==1.0
more-itertools==4.3.0
mwoauth==0.3.2
nbconvert==5.4.0
nbformat==4.4.0
nose==1.3.7
nosetests-json-extended==0.1.0
notebook==5.7.0
oauthlib==2.1.0
packaging==16.8
pandocfilters==1.4.2
pathlib2==2.3.2
pathtools==0.1.2
pickleshare==0.7.5
Pillow==5.3.0
pipenv==2018.7.1
port-for==0.3.1
portend==2.3
prometheus-client==0.3.1
prompt-toolkit==1.0.15
pycparser==2.19
Pygments==2.1.3
PyJWT==1.6.4
pymantic==0.1.1
PyMySQL==0.9.2
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2015.7
pywinpty==0.5.4
PyYAML==3.11
pyzmq==17.1.2
qtconsole==4.4.1
rdfextras==0.4
rdflib==4.2.2
rdflib-jsonld==0.4.0
regex==2015.6.24
requests==2.8.1
requests-oauthlib==1.0.0
rfc3987==1.3.4
scandir==1.9.0
Send2Trash==1.5.0
simplegeneric==0.8.1
simplejson==3.8.1
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.1
SPARQLWrapper==1.7.6
Sphinx==1.4.8
sphinx-autobuild==0.6.0
tabulate==0.8.2
tempora==1.13
terminado==0.8.1
testpath==0.4.1
tornado==4.4.2
tqdm==4.26.0
traitlets==4.3.2
travis==0.0.2
tzlocal==1.2
unicodecsv==0.14.1
uritemplate==0.6
virtualenv==16.0.0
virtualenv-clone==0.3.0
virtualenvwrapper-win==1.2.5
watchdog==0.8.3
wcwidth==0.1.7
webencodings==0.5
Werkzeug==0.11.2
widgetsnbextension==3.4.2
wikidataintegrator==0.1.1
win-unicode-console==0.5
xlrd==1.0.0
zc.lockfile==1.3.0
